# LumensApp

./: .project  pom.xml
FeatureFile/: Lumen.feature
PropertyFile/: LumenProperty.properties
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/test/java/Lumen_Runner/: RunnerFile.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/stepDef/: LumenStepstoTest.java
test-output/: report.js
