driverPath=C:\\Users\\chromedriver_win32\\chromedriver.exe
url=https://www.lumens.com/
FirstName=Archana
LastName=Sahu
Email=sahu.archana06@gmail.com
confirmEmail=sahu.archana06@gmail.com
password=Test1234
confirmPassword=Test1234
